trunk/src/schema/mod/svg12t/bidi-attrib.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"

# ==============================================================
#  SVG12-RNG | BiDi attributes
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.Properties.attr &= svg.BiDi.attr
  svg.BiDi.attr &=
    [ xml:id = "direction" ]
    ([ svg:animatable = "false" svg:inheritable = "true" ]
     attribute direction { "ltr" | "rtl" | "inherit" }?),
    [ xml:id = "unicode-bidi" ]
    ([ svg:animatable = "false" svg:inheritable = "false" ]
     attribute unicode-bidi {
       "normal" | "embed" | "bidi-override" | "inherit"
     }?)
}
