trunk/src/schema/mod/svg12t/contenttype-attrib.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"

# ==============================================================
#  SVG12-RNG | Content type attribute
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.ContentType.attr &=
    [ svg:animatable = "false" svg:inheritable = "false" ]
    attribute type { ContentType.datatype }?
  svg.ContentTypeAnim.attr &=
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute type { ContentType.datatype }?
}
