trunk/src/schema/mod/svg12t/datatypes.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"

# ==============================================================
#  SVG12-RNG | Datatypes
# ==============================================================
[ xml:lang = "en" ]
grammar {
  Boolean.datatype = "false" | "true"
  String.datatype = xsd:string
  ListOfString.datatype = xsd:string
  XML-Name.datatype = xsd:Name
  XML-NMTOKEN.datatype = xsd:NMTOKEN
  XML-NMTOKENS.datatype = xsd:NMTOKENS
  IDREF.datatype = xsd:IDREF
  ContentType.datatype = xsd:string
  Coordinate.datatype = xsd:string
  Coordinates.datatype = xsd:string
  Clock-value.datatype = xsd:string
  Color.datatype = xsd:string
  SVGColor.datatype = xsd:string
  LanguageID.datatype = xsd:language
  LanguageIDs.datatype = xsd:string
  Length.datatype = xsd:string
  Lengths.datatype = xsd:string
  Number.datatype = xsd:string
  Numbers.datatype = xsd:string
  PathData.datatype = xsd:string
  TransformList.datatype = xsd:string
  TransformListNoRef.datatype = xsd:string
  IRI.datatype = xsd:anyURI | xsd:string
  Paint.datatype = xsd:string
  ListOfIRI.datatype = xsd:string
  FormatList.datatype = xsd:string
  FontList.datatype = xsd:string
  Focus.datatype = "auto" | "self" | xsd:string
  FontFamilyValue.datatype = xsd:string
  FontSizeValue.datatype = xsd:string
  Points.datatype = xsd:string
  ID.datatype = xsd:ID
  NCName.datatype = xsd:NCName
  QName.datatype = xsd:QName
}
