trunk/src/schema/mod/svg12t/extensibility.rnc

default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"
namespace xlink = "http://www.w3.org/1999/xlink"

# ==============================================================
#  SVG12-RNG | SVG 1.2 Extensibility
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.GCommon.group |= foreignObject
  # ... foreignObject ..........................................
  [ xml:id = "foreignObject" ]
  div {
    foreignObject =
      element foreignObject { foreignObject.AT, foreignObject.CM }
    foreignObject.AT &=
      svg.Core.attr,
      svg.Conditional.attr,
      svg.XLinkEmbed.attr,
      svg.Focus.attr,
      svg.External.attr,
      svg.Properties.attr,
      svg.FocusHighlight.attr,
      svg.Transform.attr,
      svg.XYWH.attr
    foreignObject.CM = (svg.Desc.group | svg)*
  }
}
