trunk/src/schema/mod/svg12t/script.rnc

default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace ev = "http://www.w3.org/2001/xml-events"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"
namespace xlink = "http://www.w3.org/1999/xlink"

# ==============================================================
#  SVG12-RNG | SVG 1.2 Script
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.GCommon.group |= script
  # ... script .................................................
  [ xml:id = "script" ]
  div {
    script = element script { script.AT, script.ATCM }
    script.AT &=
      svg.CorePreserve.attr, svg.External.attr, svg.ContentType.attr
    script.ATCM = (svg.XLinkRequired.attr | text) & svg.Desc.group
  }
}
