trunk/src/schema/mod/svg12t/solidcolor.rnc

default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"
namespace xlink = "http://www.w3.org/1999/xlink"

# ==============================================================
#  SVG12-RNG | Solid Color
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.Properties.attr &=
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute solid-color { "inherit" | SVGColor.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute solid-opacity { "inherit" | Number.datatype }?
  svg.GCommon.group |= solidColor
  # ... solidColor .............................................
  [ xml:id = "solidColor" ]
  div {
    solidColor = element solidColor { solidColor.AT, solidColor.CM }
    solidColor.CM =
      (svg.Desc.group
       | svg.Animate.group
       | svg.Handler.group
       | svg.Discard.group)*
    solidColor.AT &= svg.Properties.attr, svg.Core.attr
  }
}
