trunk/src/schema/mod/svg12t/text-tiny.rnc

default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"
namespace xlink = "http://www.w3.org/1999/xlink"

# ==============================================================
#  SVG12-RNG | SVG 1.2 Tiny Text
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.Properties.attr &=
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute font-family { "inherit" | FontFamilyValue.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute font-size { "inherit" | FontSizeValue.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute font-style {
      "normal" | "italic" | "oblique" | "inherit"
    }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute font-variant { "normal" | "small-caps" | "inherit" }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute font-weight {
      "normal"
      | "bold"
      | "bolder"
      | "lighter"
      | "100"
      | "200"
      | "300"
      | "400"
      | "500"
      | "600"
      | "700"
      | "800"
      | "900"
      | "inherit"
    }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute text-anchor { "start" | "middle" | "end" | "inherit" }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute text-align { "start" | "center" | "end" | "inherit" }?
  svg.GCommon.group |= \text
  [ xml:id = "editable" ]
  div {
    svg.Editable.attr &=
      [ svg:animatable = "true" svg:inheritable = "false" ]
      attribute editable { "none" | "simple" }?
  }
  # CM defined to have switch an 'a' defined correctly
  svg.TextCommon-noA.group |=
    svg.Desc.group
    | svg.Animate.group
    | svg.Handler.group
    | svg.Discard.group
    | tspan
    | text
    | element switch { switch.AT, svg.TextCommon-noA.group* }
  [ xml:id = "text.cm" ]
  div {
    svg.TextCommon.group |=
      svg.Desc.group
      | svg.Animate.group
      | svg.Handler.group
      | svg.Discard.group
      | tspan
      | text
      | element switch { switch.AT, svg.TextCommon.group* }
      | element a { a.AT, svg.TextCommon-noA.group* }
  }
  # ... text ...................................................
  [ xml:id = "text" ]
  div {
    \text = element text { text.AT, svg.TextCommon.group* }
    text.AT &=
      svg.Properties.attr,
      svg.Core.attr,
      svg.Conditional.attr,
      svg.FocusHighlight.attr,
      svg.Editable.attr,
      svg.Focus.attr,
      svg.Transform.attr,
      [ svg:animatable = "true" svg:inheritable = "false" ]
      attribute x { Coordinates.datatype }?,
      [ svg:animatable = "true" svg:inheritable = "false" ]
      attribute y { Coordinates.datatype }?,
      [ svg:animatable = "true" svg:inheritable = "false" ]
      attribute rotate { Numbers.datatype }?
  }
  # ... tspan ..................................................
  [ xml:id = "tspan" ]
  div {
    tspan = element tspan { tspan.AT, svg.TextCommon.group* }
    tspan.AT &=
      svg.Properties.attr,
      svg.FocusHighlight.attr,
      svg.Core.attr,
      svg.Conditional.attr,
      svg.Focus.attr
  }
}
