trunk/src/schema/mod/svg12t/video.rnc

default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"
namespace xlink = "http://www.w3.org/1999/xlink"

# ==============================================================
#  SVG12-RNG | Video
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.GCommon.group |= video
  # ... video ..................................................
  [ xml:id = "video" ]
  div {
    video = element video { video.AT, video.CM }
    video.AT &=
      svg.Core.attr,
      svg.FocusHighlight.attr,
      svg.Media.attr,
      svg.XLinkEmbed.attr,
      svg.Conditional.attr,
      svg.External.attr,
      svg.AnimateTiming.attr,
      svg.AnimateSync.attr,
      svg.Focus.attr,
      svg.Transform.attr,
      svg.XYWH.attr,
      svg.PAR.attr,
      svg.ContentTypeAnim.attr,
      svg.InitialVisibility.attr,
      [ svg:animatable = "no" svg:inheritable = "false" ]
      attribute transformBehavior {
        "geometric" | "pinned" | "pinned90" | "pinned180" | "pinned270"
      }?,
      [ svg:animatable = "no" svg:inheritable = "false" ]
      attribute overlay { "none" | "top" }?
    video.CM =
      (svg.Desc.group
       | svg.Animate.group
       | svg.Handler.group
       | svg.Discard.group)*
  }
}
