trunk/src/schema/mod/svg12t/viewport-attrib-tiny.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"

# ==============================================================
#  SVG12-RNG | Viewport attributes
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.Media.attr &=
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute viewport-fill { "inherit" | "none" | Color.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute viewport-fill-opacity { "inherit" | Number.datatype }?
}
