tags/20140114/util/xhtml/rng/modules/rdfa.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:x="http://www.w3.org/1999/xhtml"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <define name="rdfa.profile.attrib">
        <optional>
            <attribute name="profile">
                <ref name="URI.datatype"/>
            </attribute>
        </optional>
    </define>

    <define name="rdfa.prefix.attrib">
        <optional>
            <attribute name="prefix"> </attribute>
        </optional>
    </define>

    <define name="html.attlist" combine="interleave">
        <ref name="rdfa.profile.attrib"/>
        <ref name="rdfa.prefix.attrib"/>
    </define>

    <define name="rdfa.about.attrib">
        <optional>
            <attribute name="about">
                <ref name="URIorSafeCURIE.datatype"/>
            </attribute>
        </optional>
    </define>
    <define name="rdfa.content.attrib">
        <optional>
            <attribute name="content">
                <ref name="CDATA.datatype"/>
            </attribute>
        </optional>
    </define>
    <define name="rdfa.datatype.attrib">
        <optional>
            <attribute name="datatype">
                <ref name="CURIE.datatype"/>
            </attribute>
        </optional>
    </define>
    <define name="rdfa.typeof.attrib">
        <optional>
            <attribute name="typeof">
                <choice>
                    <value></value>
                    <ref name="CURIEs.datatype"/>
                </choice>
            </attribute>
        </optional>
    </define>
    <define name="rdfa.property.attrib">
        <optional>
            <!-- a:defaultValue="reference" -->
            <attribute name="property">
                <ref name="CURIEs.datatype"/>
            </attribute>
        </optional>
    </define>
    <define name="rdfa.rel.attrib">
        <optional>
            <attribute name="rel">
                <ref name="CURIEs.datatype"/>
            </attribute>
        </optional>
    </define>
    <define name="rdfa.resource.attrib">
        <optional>
            <attribute name="resource">
                <ref name="URIorSafeCURIE.datatype"/>
            </attribute>
        </optional>
    </define>
    <define name="rdfa.rev.attrib">
        <optional>
            <attribute name="rev">
                <ref name="CURIEs.datatype"/>
            </attribute>
        </optional>
    </define>
    <define name="rdfa.Metadata.attrib">
        <ref name="rdfa.about.attrib"/>
        <ref name="rdfa.content.attrib"/>
        <ref name="rdfa.datatype.attrib"/>
        <ref name="rdfa.typeof.attrib"/>
        <ref name="rdfa.property.attrib"/>
        <ref name="rdfa.rel.attrib"/>
        <ref name="rdfa.resource.attrib"/>
        <ref name="rdfa.rev.attrib"/>
    </define>
    <define name="Common.attrib" combine="interleave">
        <ref name="rdfa.Metadata.attrib"/>
    </define>
    <define name="meta.attlist" combine="interleave">
        <ref name="rdfa.property.attrib" />
    </define>    

    <div>
        
        <define name="CURIE.datatype">
            <x:p>A single curie</x:p>
            <data type="string">
                <param name="pattern">(([\i-[:]][\c-[:]]*)?:)?.+</param>
                <param name="minLength">1</param>
            </data>
        </define>
        <define name="CURIEs.datatype">
            <x:p>A whitespace separated list of CURIEs</x:p>
            <list>
                <oneOrMore>
                    <ref name="CURIE.datatype"/>
                </oneOrMore>
            </list>
        </define>
        <define name="SafeCURIE.datatype">
            <x:p>A single safe_curie</x:p>
            <data type="string">
                <param name="pattern">\[(([\i-[:]][\c-[:]]*)?:)?.+\]</param>
                <param name="minLength">3</param>
            </data>
        </define>
        <define name="SafeCURIEs.datatype">
            <x:p>A whitespace separated list of SafeCURIEs</x:p>
            <list>
                <oneOrMore>
                    <ref name="SafeCURIE.datatype"/>
                </oneOrMore>
            </list>
        </define>
        <define name="URIorSafeCURIE.datatype">
            <x:p>A URI or a SafeCURIE (since you need a SafeCURIE to disambiguate between a common
                URI and a CURIE)</x:p>
            <choice>
                <ref name="URI.datatype"/>
                <ref name="CURIE.datatype"/>
            </choice>
        </define>
        <define name="URIorSafeCURIEs.datatype">
            <x:p>A whitespace separated list of URIorSafeCURIEs</x:p>
            <list>
                <oneOrMore>
                    <ref name="URIorSafeCURIE.datatype"/>
                </oneOrMore>
            </list>
        </define>
        <define name="CDATA.datatype">
            <text/>
        </define>
    </div>
</grammar>
