trunk/util/docbook/schema/docbookspec.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:epub="http://www.idpf.org/2011/epub">

  <!-- a simple subsetting customization on top of docbookxi.rng -->

  <include href="docbookxi.rng">
    <start>
      <choice>
        <ref name="db.book"/>
        <ref name="db.section"/>
      </choice>
    </start>

    <!-- olink specialization, see olink.xsl for deets -->
    <define name="db.olink.type.attribute">
      <!-- @type = epub-spec triggers our specialized behavior -->
      <attribute name="type">
        <choice>
          <value>epub-spec</value>
          <text/>
        </choice>
      </attribute>
    </define>
    <define name="db.olink.targetdoc.attribute">
      <attribute name="targetdoc">
        <ref name="spec-names"/>
      </attribute>
    </define>
    <define name="db.olink.attlist" combine="interleave">
      <!-- exclude the trailing '[SPEC]' link, included if this attr is not specified -->
      <optional>
        <attribute name="epub:specref-exclude">
          <value>true</value>
        </attribute>
      </optional>
    </define>

    <!-- remove some elements -->
    <define name="db.funcsynopsis">
      <notAllowed/>
    </define>
    <define name="db.cmdsynopsis">
      <notAllowed/>
    </define>
    <define name="db.sect1">
      <notAllowed/>
    </define>
    <define name="db.gui.inlines">
      <notAllowed/>
    </define>
    <define name="db.synopsis.blocks">
      <notAllowed/>
    </define>
    <define name="db.msgset">
      <notAllowed/>
    </define>

    <!-- remove some attributes -->
    <define name="db.arch.attribute">
      <empty/>
    </define>
    <define name="db.audience.attribute">
      <empty/>
    </define>
    <define name="db.condition.attribute">
      <empty/>
    </define>
    <define name="db.os.attribute">
      <empty/>
    </define>
    <define name="db.revision.attribute">
      <empty/>
    </define>
    <define name="db.security.attribute">
      <empty/>
    </define>
    <define name="db.userlevel.attribute">
      <empty/>
    </define>
    <define name="db.vendor.attribute">
      <empty/>
    </define>
    <define name="db.wordsize.attribute">
      <empty/>
    </define>
    <define name="db.revisionflag.attribute">
      <empty/>
    </define>
    <define name="db.remap.attribute">
      <empty/>
    </define>
  </include>

  <define name="db.common.attributes" combine="interleave">
    <!-- used to mark elements for conditional inclusion in named specs -->
    <optional>
      <attribute name="epub:spec-include">
        <ref name="spec-names"/>
      </attribute>
    </optional>

  </define>

  <define name="spec-names">
    <choice>
      <value>changes</value>
      <value>contentdocs</value>
      <value>mediaoverlays</value>
      <value>ocf</value>
      <value>overview</value>
      <value>publications</value>
      <value>default</value>
    </choice>
  </define>

  <define name="dc.inc">
    <element>
      <nsName ns="http://purl.org/dc/elements/1.1/"/>
      <zeroOrMore>
        <ref name="db.all.inlines"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="db.annotation" combine="choice">
    <oneOrMore>
      <ref name="dc.inc"/>
    </oneOrMore>
    <element name="bag-order" ns="http://www.daisy.org/ns/rdf/">
      <text/>
    </element>
  </define>

</grammar>
