trunk/src/schema/epub-xhtml-30.rnc


   # Until license statements are inlined, refer to ./LICENSE for license information
   # on this file and all files referenced from it, except ./mod/ops-mathml3.rnc
   # and ./mod/ops-svg12t.rnc, which fall under the W3C Document License

   default namespace = "http://www.w3.org/1999/xhtml"
   
   include "./mod/html5-document-30.rnc"
      
   include "./mod/html5-sections-30.rnc"
   include "./mod/html5-grouping-30.rnc"
   include "./mod/html5-phrasing-30.rnc"   
   include "./mod/html5-embed-30.rnc"
      
   include "./mod/html5-ruby-30.rnc"   
   include "./mod/html5-edit-30.rnc"
   include "./mod/html5-style-30.rnc"
   include "./mod/html5-script-30.rnc"
   include "./mod/html5-interactive-30.rnc"
      
   include "./mod/html5-attrib-30.rnc"
           
   include "./mod/datatypes.rnc"
   include "./mod/html5-models-30.rnc"
   
   include "./mod/html5-mathml3-30.rnc"
   include "./mod/html5-svg12t-30.rnc"
   
   include "./mod/epub-trigger.rnc"
   
   include "./mod/epub-type-attr.rnc"
   html5.global.attrs &= epub.type.attr?   
   
   include "./mod/rdfa-attrs.rnc"
   html5.html.attlist &= html5.html.profile.attr & rdfa.prefix.attr?
   html5.html.profile.attr = attribute profile { 'http://www.idpf.org/epub/30/profile/content/' }
   
   include "./mod/epub-ssml-attrs.rnc"
   
   start = html5.html
   
   
   
   
   #include "./mod/html5-forms-30.rnc" TODO not done
   #include "./mod/html5-aria-30.rnc" TODO not done
   