trunk/src/schema/epub-content-30.rnc


   # Until license statements are inlined, refer to ./LICENSE for license information
   # on this file and all files referenced from it, except ./mod/ops-mathml3.rnc
   # and ./mod/ops-svg12t.rnc, which fall under the W3C Document License

   default namespace = "http://www.w3.org/1999/xhtml"
   
   include "./mod/html5-document-30.rnc"
      
   include "./mod/html5-sections-30.rnc"
   include "./mod/html5-grouping-30.rnc"
   include "./mod/html5-phrasing-30.rnc"   
   include "./mod/html5-embed-30.rnc"
      
   include "./mod/html5-ruby-30.rnc"   
   include "./mod/html5-edit-30.rnc"
   include "./mod/html5-style-30.rnc"
   include "./mod/html5-script-30.rnc"
   include "./mod/html5-interactive-30.rnc"
      
   include "./mod/html5-attrib-30.rnc"
   
   include "./mod/datatypes.rnc"
   include "./mod/html5-models-30.rnc"
   
   include "./mod/html5-mathml3-30.rnc"
   include "./mod/html5-svg12t-30.rnc"
      
   start = ops.html
   
   
   #include "./mod/html5-forms-30.rnc" TODO not done
   #include "./mod/html5-aria-30.rnc" TODO not done
   #include "./mod/html5-role-attrib-30.rnc" TODO not done
   #include RDFa attrs TODO not done, and static uri for @profile