trunk/src/schema/media-overlay.rnc

   

   default namespace = "http://www.w3.org/ns/SMIL"
   namespace epub = "http://www.idpf.org/2011/epub"

   include "./mod/ops-type-attr.rnc"
   include "./mod/rdfa-attrs.rnc"   
   include "./mod/datatypes.rnc"

   start = element smil { smil.smil.attlist & smil.smil.content }
   smil.smil.attlist = smil.id.attr? & rdfa.profile.attr? & rdfa.prefix.attr?
   smil.smil.content = smil.head?, smil.body 
   
   smil.head = element head { smil.meta* }  
   
   smil.meta = element meta { attribute content { text }, attribute name { text } }
      | element meta { rdfa.property.attr, rdfa.about.attr?, text }
   
   smil.body = element body { smil.tc.attrs & (smil.seq | smil.par)+ }   
   
   smil.seq = element seq { smil.tc.attrs & epub.textref.attr & (smil.seq | smil.par)+ }
    
   smil.par = element par { smil.tc.attrs, smil.text, smil.audio }
   
   smil.text = element \text { smil.src.attr }
   
   smil.audio = element audio { attribute clipBegin { datatype.smil.npt }? 
      & attribute clipEnd { datatype.smil.npt }? & smil.src.attr }
            
            
   smil.tc.attrs = epub.type.attr?, smil.id.attr?
   smil.src.attr = attribute src { datatype.URI }
   smil.id.attr = attribute id { datatype.ID }
   epub.textref.attr = attribute epub:textref { datatype.URI }