trunk/src/schema/ncx30.rnc

   
 

   default namespace = "http://www.daisy.org/z3986/2005/ncx/"
   
   include "./mod/datatypes.rnc"
   include "./mod/ops-type-attr.rnc"
   include "./mod/rdfa-attrs.rnc"
   
   ncx.label.model = ncx.label.unimodal.text
   
   start = ncx.ncx
      
   ncx.ncx = element ncx { ncx.ncx.attlist & ncx.ncx.content }
   ncx.ncx.attlist = ncx.version.attr? & ncx.xml.lang.attr & ncx.dir.attr? & rdfa.profile.attr? & rdfa.prefix.attr? & ncx.common.attrs 
   ncx.version.attr = attribute version { '3.0' }
  
   ncx.ncx.content = ncx.head, ncx.navMap, ncx.pageList?, ncx.navList* 
  
   ncx.head = empty
  
   ncx.navMap = element navMap { ncx.navMap.attlist & ncx.navMap.content }
   ncx.navMap.attlist = ncx.common.attrs
   ncx.navMap.content =  (ncx.navInfo* & ncx.navLabel*), ncx.navPoint+
  
   ncx.navPoint =  element navPoint { ncx.navPoint.attlist & ncx.navPoint.content }
   ncx.navPoint.attlist = ncx.common.attrs & epub.type.attr?
   ncx.navPoint.content = ncx.navLabel+, ncx.content, ncx.navPoint*
     
   ncx.navList = element navList { ncx.navList.attlist & ncx.navList.content }
   ncx.navList.attlist = ncx.common.attrs & epub.type.attr?
   ncx.navList.content = ncx.navInfo*, ncx.navLabel+, ncx.navTarget+

   ncx.navTarget = element navTarget { ncx.navTarget.attlist & ncx.navTarget.content }
   ncx.navTarget.attlist = ncx.value.attr? & epub.type.attr? & ncx.common.attrs 
   ncx.navTarget.content = ncx.navLabel+, ncx.content
   
   ncx.pageList = element pageList { ncx.pageList.attlist & ncx.pageList.content } 
   ncx.pageList.attlist = ncx.common.attrs
   ncx.pageList.content = ncx.navInfo* , ncx.navLabel*, ncx.pageTarget+
  
   ncx.pageTarget = element pageTarget { ncx.pageTarget.attlist & ncx.pageTarget.content }
   ncx.pageTarget.attlist = ncx.value.attr? & epub.type.attr? & ncx.common.attrs
   ncx.pageTarget.content = ncx.navLabel+, ncx.content
   
   ncx.content = element content { ncx.content.attlist }
   ncx.content.attlist = ncx.common.attrs, ncx.content.src.attr  
   ncx.content.src.attr = attribute src { datatype.URI }   

   ncx.navInfo = element navInfo { ncx.navInfo.attlist & ncx.navInfo.content }
   ncx.navInfo.attlist = ncx.i18n.attrs & ncx.common.attrs
   ncx.navInfo.content = ncx.label.model
  
   ncx.navLabel = element navLabel { ncx.navLabel.attlist & ncx.navLabel.content }
   ncx.navLabel.attlist = ncx.i18n.attrs & ncx.common.attrs
   ncx.navLabel.content = ncx.label.model
      
   ncx.label.multimodal = ncx.text, ncx.audio?, ncx.img?
   ncx.label.unimodal.text = ncx.text                           
      
   ncx.text = element \text { ncx.text.attlist & ncx.text.content }
   ncx.text.attlist = ncx.i18n.attrs
   ncx.text.content = text
   
   ncx.audio = element audio { ncx.audio.attlist }
   ncx.audio.attlist = ncx.id.attr? & ncx.src.attr
   
   ncx.img = element img { ncx.img.attlist }
   ncx.img.attlist = ncx.id.attr? & ncx.src.attr  
  
   ncx.common.attrs = ncx.id.attr? # & ncx.class.attr?
   ncx.i18n.attrs = ncx.xml.lang.attr? & ncx.dir.attr?   
   ncx.id.attr = attribute id { datatype.ID }   
   #ncx.class.attr = attribute class { datatype.NMTOKENS }
   ncx.xml.lang.attr = attribute xml:lang { datatype.languagecode }
   ncx.dir.attr = attribute dir { "ltr" | "rtl" }
   ncx.value.attr = attribute value { text } #TODO
   ncx.src.attr = attribute src { datatype.URI }
   
   
   