trunk/src/schema/ocf30.rng

<?xml version="1.0" encoding="UTF-8"?>
<choice xmlns="http://relaxng.org/ns/structure/1.0"        
    ns="urn:oasis:names:tc:opendocument:xmlns:container">
    <element name="container">
        <attribute name="version">
            <value>1.0</value>
        </attribute>
        <element name="rootfiles">
            <oneOrMore>
                <element name="rootfile">
                    <attribute name="full-path">
                        <text/>
                    </attribute>
                    <attribute name="media-type">
                        <text/>
                    </attribute>
                </element>
            </oneOrMore>
        </element>
    </element>
    <element name="signatures">
        <oneOrMore>
            <element name="Signature" ns="http://www.w3.org/2001/04/xmldsig#">
                <externalRef
                    href="http://www.w3.org/Signature/2002/07/xmldsig-core-schema.rng"/>
            </element>
        </oneOrMore>
    </element>
    <element name="encryption">
        <oneOrMore>
            <choice>
                <element name="EncryptedData" ns="http://www.w3.org/2001/04/xmlenc#">
                    <externalRef
                        href="http://www.w3.org/Encryption/2002/07/xenc-schema.rng"/>
                </element>
                <element name="EncryptedKey" ns="http://www.w3.org/2001/04/xmlenc#">
                    <externalRef
                        href="http://www.w3.org/Encryption/2002/07/xenc-schema.rng"/>
                </element>
            </choice>
        </oneOrMore>
    </element>
</choice> 