trunk/src/schema/ops30.rnc


   # Until license statements are inlined, refer to ./LICENSE for license information
   # on this file and all files referenced from it, except ./mod/ops-mathml3.rnc
   # and ./mod/ops-svg12t.rnc, which fall under the W3C Document License

   default namespace = "http://www.w3.org/1999/xhtml"
   
   include "./mod/ops-document.rnc"
      
   include "./mod/ops-sections.rnc"
   include "./mod/ops-grouping.rnc"
   include "./mod/ops-phrasing.rnc"   
   include "./mod/ops-embed.rnc"
      
   include "./mod/ops-ruby.rnc"   
   include "./mod/ops-edit.rnc"
   include "./mod/ops-style.rnc"
   include "./mod/ops-script.rnc"
   include "./mod/ops-interactive.rnc"
      
   include "./mod/ops-attrib.rnc"
   
   include "./mod/datatypes.rnc"
   include "./mod/ops-models.rnc"
   
   include "./mod/ops-mathml3.rnc"
   include "./mod/ops-svg12t.rnc"
      
   start = ops.html
   
   
   #include "./mod/ops-forms.rnc" TODO not done
   #include "./mod/ops-aria.rnc" TODO not done
   #include "./mod/ops-role-attrib.rnc" TODO not done