util/docbook/schema/docbookspec.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:epub="http://www.idpf.org/2011/epub">

  <!-- a simple subsetting customization on top of docbookxi.rng -->

  <include href="docbookxi.rng">
    <start>
      <choice>
        <ref name="db.book"/>
        <ref name="db.section"/>
      </choice>
    </start>

    <!-- remove some elements -->
    <define name="db.funcsynopsis">
      <notAllowed/>
    </define>
    <define name="db.cmdsynopsis">
      <notAllowed/>
    </define>
    <define name="db.sect1">
      <notAllowed/>
    </define>
    <define name="db.gui.inlines">
      <notAllowed/>
    </define>
    <define name="db.synopsis.blocks">
      <notAllowed/>
    </define>
    <define name="db.msgset">
      <notAllowed/>
    </define>

    <!-- remove some attributes -->
    <define name="db.arch.attribute">
      <empty/>
    </define>
    <define name="db.audience.attribute">
      <empty/>
    </define>
    <define name="db.condition.attribute">
      <empty/>
    </define>
    <define name="db.os.attribute">
      <empty/>
    </define>
    <define name="db.revision.attribute">
      <empty/>
    </define>
    <define name="db.security.attribute">
      <empty/>
    </define>
    <define name="db.userlevel.attribute">
      <empty/>
    </define>
    <define name="db.vendor.attribute">
      <empty/>
    </define>
    <define name="db.wordsize.attribute">
      <empty/>
    </define>
    <define name="db.revisionflag.attribute">
      <empty/>
    </define>
    <define name="db.remap.attribute">
      <empty/>
    </define>
  </include>

  <define name="db.common.attributes" combine="interleave"> 
    <!-- used to mark elements for conditional inclusion in named specs -->
    <optional>
      <attribute name="epub:spec-include">
        <ref name="spec-names"/>
      </attribute>
    </optional>

  </define>

  <define name="spec-names">
    <list>
      <choice>
        <value>changes</value>
        <value>contentdocs</value>
        <value>mediaoverlays</value>
        <value>ocf</value>
        <value>overview</value>
        <value>publications</value>
        <value>default</value>
      </choice>
    </list>
  </define>

</grammar>
