src/schema/mod/dict-struct.rnc


   # Changes from the apple source schema (tentative list, this is an early draft):
   # * HTML5 vocabulary used instead of XHTML1.1
   # * dict.global.attrs are added globally to grouping and phrasing class, instead of just to div and span (correct?) 
   # * the dictionary element not used, d:entry elements are allowed children of xhtml:body and xhtml:section (correct?)
   # * dict.entry takes ops.i18n.attr
   # 
   # Questions:
   # * should @d:title on dict:entry be required (?) Is this the key?
   # * do we need/want d:parental-control?
   # * specific values for @role/@ops:type
   # * possible other extended inline metadata   

   # (refer to original schema in comment at end of this file)

   #TODO SCH minimal content model for entry
   #TODO SCH value of d:entry/@d:title must be unique?


   default namespace d = "http://www.apple.com/DTDs/DictionaryService-1.0.rng"

   ops.section.content &= dict.entry*
   ops.body.content &= dict.entry*

   dict.entry = element entry { dict.entry.attlist, dict.index*, ops.flow.model }   
   dict.entry.attlist &= ops.id.attr & ops.i18n.attrs & dict.parental-control.attr? & dict.title.attr?
   dict.title.attr = attribute d:title { text }?
   
   dict.index = element index { dict.index.attlist }
   dict.index.attlist = dict.value.attr, dict.title.attr?, dict.parental-control.attr?, dict.priority.attr?, dict.anchor.attr?, dict.yomi.attr?
   dict.value.attr = attribute d:value { text }
   dict.anchor.attr = attribute d:anchor { text }
   dict.yomi.attr = attribute d:yomi { text }
   
   # add new attributes to grouping and phrasing elements of OPS/HTML5
   ops.grouping.attrs &= dict.global.attrs
   ops.phrasing.attrs &= dict.global.attrs   
   
   dict.global.attrs &= dict.priority.attr? & dict.parental-control.attr? & dict.pr.attr? 
   
   dict.priority.attr = attribute d:priority { datatype.non-negative.integer }
   dict.parental-control.attr = attribute d:parental-control { '1' }
   dict.pr.attr = attribute d:pr { text }
      
      
   #original apple rnc (converted from xml syntax using trang):         
   #   default namespace ns1 = "http://www.apple.com/DTDs/DictionaryService-1.0.rng"
   #start = dictionary
   #entry = element entry { entry.attlist, index*, Flow.model }
   #entry.attlist =
   #  id.attrib,
   #  parental-control.attrib?,
   #  attribute ns1:title { text }?
   #index = element index { index.attlist }
   #index.attlist =
   #  attribute ns1:value { text },
   #  attribute ns1:title { text }?,
   #  parental-control.attrib?,
   #  priority.attrib?,
   #  attribute ns1:anchor { text }?,
   #  attribute ns1:yomi { text }?
   #dictionary = element dictionary { style*, dictionary.attlist, entry+ }
   #dictionary.attlist = XHTML.version.attrib, I18n.attrib
   #XHTML.version.attrib = attribute version { FPI.datatype }?
   # add new attribute for div,span
   #priority.attrib = attribute ns1:priority { datatype.non-negative.integer }
   #parental-control.attrib = attribute ns1:parental-control { "1" }
   #pr.attrib = attribute ns1:pr { text }
   # Add attribute for XHTML
   #div.attlist &= priority.attrib?, parental-control.attrib?, pr.attrib?
   #span.attlist &= priority.attrib?, parental-control.attrib?, pr.attrib?