src/schema/mod/epub-svg11-30.rnc

# $Id$
# Contributors: MURATA Makoto and Markus Gylling

   include "svg11/svg11-flat.rnc" {
      start = svg
      SVG.id.attrib = attribute id { parent datatype.ID }?
      SVG.AnimationEvents.attrib = notAllowed
      SVG.Animation.class = notAllowed
      SVG.foreignObject.extra.content = parent html5.flow.class
      # The contraint on foreignObject/@requiredExtensions is not captured.
      SVG.title.extra.content = parent html5.phrasing.class
      #This definition helplessly allows <svg> elements in svg <title> elements.
   }

