src/schema/mod/html5-attrib-30.rnc

#TODO MORE http://dev.w3.org/html5/spec/Overview.html#global-attributes
   namespace x = "http://www.w3.org/1999/xhtml"

   ops.global.attrs &= ops.global.common.attrs & ops.global.xml.attrs
   ops.i18n.attrs = ops.xml.lang.attr? & ops.lang.attr? & ops.dir.attr?
       
   ops.global.xml.attrs &= ops.xml.lang.attr? & ops.xml.base.attr? & ops.xml.space.attr?   
   ops.global.common.attrs &= ops.lang.attr? & ops.id.attr? & ops.title.attr? & ops.dir.attr? & ops.class.attr?
   
   
   
   ops.lang.attr = attribute lang { datatype.languagecode }
   ops.xml.lang.attr = attribute xml:lang { datatype.languagecode }       
   ops.dir.attr = attribute dir { 'ltr' | 'rtl' | 'auto' }  
   ops.id.attr = attribute id { datatype.ID }   
   ops.title.attr = attribute title { string }   
   ops.class.attr = attribute class { datatype.html5.space.separated.tokens }   
   ops.xml.base.attr = attribute xml:base { datatype.LEIRI }
   ops.xml.space.attr = attribute xml:space { 'preserve' | 'default' }

   

   ops.href.attr = attribute href { datatype.html5.URL.spaces }
   ops.hreflang.attr = attribute hreflang { datatype.languagecode }      
   ops.target.attr = attribute target { datatype.html5.browsing.context.name.or.keyword } 
   ops.rel.attr = attribute rel { datatype.html5.space.separated.tokens }  
   ops.media.attr = attribute media { datatype.html5.media.query }   
   
   ops.type.mime.attr = attribute type { datatype.mimetype }
   ops.type.mime.nocharset.attr = attribute type { datatype.mimetype.nocharset }
   
   ops.charset.attr = attribute charset { datatype.character.encoding }
   
   ops.src.attr = attribute src { datatype.html5.URL.spaces }
   ops.usemap.attr = attribute usemap {datatype.html5.name.reference}
   
   ops.cite.attr = attribute cite { datatype.html5.URL.spaces }
   ops.datetime.attr = attribute time { datatype.html5.date.optional.time } #TODO not correct
   ops.alt.attr = attribute alt { string }
   
   ops.name.context.attr = attribute name { datatype.html5.browsing.context.name }
   ops.name.id.attr = attribute name { datatype.html5.name } 
   
   ops.dimension.attrs &= ops.width.attr? & ops.height.attr?      
   ops.width.attr = attribute width { datatype.non-negative.integer } 
   ops.height.attr = attribute height { datatype.non-negative.integer }     
   
   ops.dimension.ns.attrs &= ops.width.ns.attr? & ops.height.ns.attr?      
   ops.width.ns.attr = attribute x:width { datatype.non-negative.integer } 
   ops.height.ns.attr = attribute x:height { datatype.non-negative.integer }
   
   
# TODO global: @style contributed by ops-style.rnc 
# TODO global: @data-* external
# TODO SCH If both the lang attribute in no namespace and the lang attribute in the XML namespace are specified on the same element, they must have exactly the same value when compared in an ASCII case-insensitive manner.
