src/schema/mod/ops-edit.rnc



   ops.flow.class |= ops.edit.flow.class
   ops.phrasing.class |= ops.edit.phrasing.class
   
   ops.edit.flow.class |= ops.ins.flow | ops.del.flow
   ops.edit.phrasing.class |= ops.ins.phrasing | ops.del.phrasing	
   
   				
   ops.ins.flow = element ins { ops.ins.attlist & ops.ins.flow.content }
   ops.ins.phrasing = element ins { ops.ins.attlist & ops.ins.phrasing.content }	
   ops.ins.flow.content = ops.flow.model
   ops.ins.phrasing.content = ops.phrasing.model
   ops.ins.attlist &= ops.global.attrs & ops.cite.attr? & ops.datetime.attr?


   ops.del.flow = element del { ops.del.attlist & ops.del.flow.content }
   ops.del.phrasing = element del { ops.del.attlist & ops.del.phrasing.content }
	
   ops.del.flow.content = ops.flow.model
   ops.del.phrasing.content = ops.phrasing.model
   ops.del.attlist &= ops.global.attrs & ops.cite.attr? & ops.datetime.attr?
	
