src/schema/mod/ops-phrasing.rnc

#TODO båda a i phrasing

   ops.flow.class |= ops.phrasing.class | ops.a.flow
   
   ops.phrasing.class |= datatype.text | ops.a.phrasing | ops.em | ops.strong | ops.small | ops.cite  
      | ops.q  | ops.dfn | ops.abbr | ops.time | ops.code | ops.var | ops.samp 
      | ops.kbd | ops.sup | ops.sub | ops.i | ops.b | ops.mark | ops.bdo | ops.bdi | ops.span  
      | ops.br | ops.wbr  
   
   ops.phrasing.attrs &= ops.global.attrs
   
   
   ops.a.flow = element a { ops.a.flow.attlist & ops.a.flow.content }
   ops.a.flow.attlist &= ops.global.attrs & ops.a.attrs 
   ops.a.flow.content = ops.flow.model
   ops.a.phrasing = element a { ops.a.phrasing.attlist & ops.a.phrasing.content }
   ops.a.phrasing.attlist &= ops.phrasing.attrs & ops.a.attrs
   ops.a.phrasing.content = ops.phrasing.model
   ops.a.attrs &= ( ops.href.attr & ( ops.hreflang.attr? & ops.target.attr? 
      & ops.rel.attr? & ops.media.attr? & ops.type.mime.attr? ) )?
   
   ops.em = element em { ops.em.attlist & ops.em.content }
   ops.em.attlist &= ops.phrasing.attrs
   ops.em.content = ops.phrasing.model

   ops.strong = element strong { ops.strong.attlist & ops.strong.content }
   ops.strong.attlist &= ops.phrasing.attrs
   ops.strong.content = ops.phrasing.model

   ops.small = element small { ops.small.attlist & ops.small.content }
   ops.small.attlist &= ops.phrasing.attrs
   ops.small.content = ops.phrasing.model

   ops.cite = element cite { ops.cite.attlist & ops.cite.content }
   ops.cite.attlist &= ops.phrasing.attrs
   ops.cite.content = ops.phrasing.model

   ops.q = element q { ops.q.attlist & ops.q.content }
   ops.q.attlist &= ops.phrasing.attrs & ops.cite.attr?	 
   ops.q.content = ops.phrasing.model

   ops.dfn = element dfn { ops.dfn.attlist & ops.dfn.content }
   ops.dfn.attlist &= ops.phrasing.attrs
   ops.dfn.content = ops.phrasing.model

   ops.abbr = element abbr { ops.abbr.attlist & ops.abbr.content }
   ops.abbr.attlist &= ops.phrasing.attrs
   ops.abbr.content = ops.phrasing.model

   ops.time = element time { ops.time.attlist & ops.time.content }
   ops.time.attlist &= ops.phrasing.attrs & ops.time.pubdate.attr? & ops.datetime.attr?
   ops.time.pubdate.attr = attribute pubdate { 'pubdate' | '' }   
   ops.time.content = ops.phrasing.model

   ops.code = element code { ops.code.attlist & ops.code.content }
   ops.code.attlist &= ops.phrasing.attrs    
   ops.code.content = ops.phrasing.model

   ops.var = element var { ops.var.attlist & ops.var.content }
   ops.var.attlist &= ops.phrasing.attrs
   ops.var.content = ops.phrasing.model

   ops.samp = element samp { ops.samp.attlist & ops.samp.content }
   ops.samp.attlist &= ops.phrasing.attrs
   ops.samp.content = ops.phrasing.model

   ops.kbd = element kbd { ops.kbd.attlist & ops.kbd.content }
   ops.kbd.attlist &= ops.phrasing.attrs
   ops.kbd.content = ops.phrasing.model

   ops.sup = element sup { ops.sup.attlist & ops.sup.content }
   ops.sup.attlist &= ops.phrasing.attrs
   ops.sup.content = ops.phrasing.model

   ops.sub = element sub { ops.sub.attlist & ops.sub.content }
   ops.sub.attlist &= ops.phrasing.attrs
   ops.sub.content = ops.phrasing.model

   ops.i = element i { ops.i.attlist & ops.i.content }
   ops.i.attlist &= ops.phrasing.attrs
   ops.i.content = ops.phrasing.model

   ops.b = element b { ops.b.attlist & ops.b.content }
   ops.b.attlist &= ops.phrasing.attrs
   ops.b.content = ops.phrasing.model

   ops.mark = element mark { ops.mark.attlist & ops.mark.content }
   ops.mark.attlist &= ops.phrasing.attrs
   ops.mark.content = ops.phrasing.model

   ops.bdo = element bdo { ops.bdo.attlist & ops.bdo.content }
   ops.bdo.attlist &= ops.phrasing.attrs 					
   ops.bdo.content = ops.phrasing.model
   
   ops.bdi = element bdi { ops.bdi.attlist & ops.bdi.content }
   ops.bdi.attlist &= ops.phrasing.attrs 					
   ops.bdi.content = ops.phrasing.model
   
   ops.span = element span { ops.span.attlist & ops.span.content }
   ops.span.attlist &= ops.phrasing.attrs
   ops.span.content = ops.phrasing.model

   ops.br = element br { ops.br.attlist }
   ops.br.attlist &= ops.phrasing.attrs

   ops.wbr = element wbr { ops.wbr.attlist }
   ops.wbr.attlist &= ops.phrasing.attrs


#TODO SCH bdo@dir required 
#TODO SCH For each article element, there must no more than one time element with a pubdate attribute whose nearest ancestor is that article element. Furthermore, for each Document, there must be no more than one time element with a pubdate attribute that does not have an ancestor article element.