src/schema/mod/svg12t/animation-element.rnc

default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"
namespace xlink = "http://www.w3.org/1999/xlink"

# ==============================================================
#  SVG12-RNG | SVG 1.2 Animation Element
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.GCommon.group |= animation
  # ... animation ..............................................
  [ xml:id = "animation" ]
  div {
    animation = element animation { animation.AT, animation.CM }
    animation.AT &=
      svg.Core.attr,
      svg.FocusHighlight.attr,
      svg.Media.attr,
      svg.Conditional.attr,
      svg.External.attr,
      svg.XLinkEmbed.attr,
      svg.Focus.attr,
      svg.AnimateTiming.attr,
      svg.AnimateSync.attr,
      svg.XYWH.attr,
      svg.PAR.attr,
      svg.Transform.attr,
      svg.InitialVisibility.attr
    animation.CM =
      (svg.Desc.group
       | svg.Animate.group
       | svg.Discard.group
       | svg.Handler.group)*
  }
}
