src/schema/mod/svg12t/core-attrib.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"

# ==============================================================
#  SVG12-RNG | Core attribute
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.CoreCommon.attr &=
    ([ svg:animatable = "false" svg:inheritable = "false" ]
     attribute id { NCName.datatype }
     | [ svg:animatable = "false" svg:inheritable = "false" ]
       attribute xml:id { NCName.datatype })?,
    [ svg:animatable = "false" svg:inheritable = "false" ]
    attribute xml:base { IRI.datatype }?,
    [ xml:id = "lang" ]
    ([ svg:animatable = "false" svg:inheritable = "false" ]
     attribute xml:lang { LanguageID.datatype | empty }?),
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute class { XML-NMTOKENS.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute role { ListOfString.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute rel { ListOfString.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute rev { ListOfString.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute typeof { ListOfString.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute content { String.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute datatype { String.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute resource { String.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute about { ListOfString.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute property { ListOfString.datatype }?
  svg.Core.attr &=
    svg.CoreCommon.attr,
    [ xml:id = "space" ]
    ([ svg:animatable = "false" svg:inheritable = "false" ]
     attribute xml:space { "default" | "preserve" }?)
  svg.CorePreserve.attr &=
    svg.CoreCommon.attr,
    [ svg:animatable = "false" svg:inheritable = "false" ]
    attribute xml:space { "preserve" }?
}
