src/schema/mod/svg12t/discard.rnc

default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"
namespace xlink = "http://www.w3.org/1999/xlink"

# ==============================================================
#  SVG12-RNG | Discard
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.GCommon.group |= discard
  svg.Discard.group |= discard
  # ... discard ................................................
  [ xml:id = "discard" ]
  div {
    discard = element discard { discard.AT, discard.CM }
    discard.AT &=
      svg.Core.attr,
      svg.XLink.attr,
      svg.AnimateBegin.attr,
      svg.Conditional.attr
    discard.CM = (svg.Desc.group, svg.Handler.group)*
  }
}
