src/schema/mod/svg12t/headers.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"
namespace xlink = "http://www.w3.org/1999/xlink"

# ==============================================================
#  SVG12-RNG | SVG 1.2 Tiny Headers
# ==============================================================
[ xml:lang = "en" ]
grammar {
  # This module predefines a set of empty groups that can then be
  # referenced even when their corresponding modules are not included
  # in a given profile.
  
  # ... element groups .........................................
  svg.G.group = notAllowed
  svg.GCommon.group = notAllowed
  svg.Desc.group = notAllowed
  svg.Animate.group = notAllowed
  svg.Handler.group = notAllowed
  svg.TextCommon.group = notAllowed
  svg.Discard.group = notAllowed
  # ... attribute groups .......................................
  svg.Properties.attr = empty
  svg.FocusHighlight.attr = empty
  svg.Conditional.attr = empty
  svg.Core.attr = empty
  svg.CorePreserve.attr = empty
  svg.External.attr = empty
  svg.Editable.attr = empty
  svg.Opacity.attr = empty
  svg.Focus.attr = empty
  svg.Transform.attr = empty
  svg.ContentType.attr = empty
  svg.XLink.attr = empty
  svg.XLinkEmbed.attr = empty
  svg.XLinkRequired.attr = empty
  svg.XLinkReplace.attr = empty
  svg.AnimateTiming.attr = empty
  svg.AnimateSync.attr = empty
  svg.AnimateSyncDefault.attr = empty
  svg.AnimateBegin.attr = empty
  svg.AnimateTimingNoMinMax.attr = empty
  svg.AnimateTimingNoFillNoMinMax.attr = empty
  svg.InitialVisibility.attr = empty
  svg.PAR.attr = empty
  svg.CxCy.attr = empty
  svg.D.attr = empty
  svg.R.attr = empty
  svg.X12Y12.attr = empty
  svg.XY.attr = empty
  svg.WH.attr = empty
  svg.XYWH.attr = svg.XY.attr, svg.WH.attr
}
