src/schema/mod/svg12t/opacity-attrib-tiny.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"

# ==============================================================
#  SVG12-RNG | Opacity attribute
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.Properties.attr &=
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute fill-opacity { "inherit" | Number.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute stroke-opacity { "inherit" | Number.datatype }?
  svg.Opacity.attr &=
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute opacity { "inherit" | Number.datatype }?
}
