src/schema/mod/security/Encryption.rnc

namespace ds = "http://www.w3.org/2000/09/xmldsig#"
namespace xenc = "http://www.w3.org/2001/04/xmlenc#"

start = anyForeignElementOrEncrypted
anyForeignElementOrEncrypted = 
  element * -  xenc:* { 
    mixed { anyAttribute*, anyForeignElementOrEncrypted* } }
  | xenc_EncryptedData
  | xenc_EncryptedKey
ds_anyForeignElement = element * - (ds:* | xenc:*) {
  mixed { security_anyAttribute*, security_anyElement* } }
xenc_anyForeignElement = element * - xenc:* {
  mixed { security_anyAttribute*, security_anyElement* } }

include "security_any.rnc"
include "xmldsig-core-schema.rnc"
include "xmldsig-allowAnyForeign.rnc"
include "xenc-schema.rnc"
include "xenc-allowAnyForeign.rnc"