src/schema/mod/security/Lenient-Signature11.rnc

# Lenient-Signature11.rnc

namespace ds = "http://www.w3.org/2000/09/xmldsig#"
namespace ds11 = "http://www.w3.org/2009/xmldsig11#"

start = anyForeignElementOrSignature
anyForeignElementOrSignature = 
  element * -  (ds:* | ds11:*) { 
    mixed { security_anyAttribute*, anyForeignElementOrSignature* } }
  | ds_Signature
ds_anyForeignElement = element * - ds:* {
  mixed { security_anyAttribute*, security_anyElement* } }
dsig11_anyForeignElement = element * - ds11:* {
  mixed { security_anyAttribute*, security_anyElement* } }

include "security_any.rnc"
include "xmldsig-core-schema.rnc"
include "xmldsig11-schema.rnc"
include "xmldsig-allowAnyForeign.rnc"
include "xmldsig11-allowAnyForeign.rnc"