src/schema/mod/security/Lenient-Signature-exclusiveC14N.rnc

# Lenient-Signature-exclusiveC14N.rnc

namespace ds = "http://www.w3.org/2000/09/xmldsig#"
namespace ec = "http://www.w3.org/2001/10/xml-exc-c14n#"

start = anyForeignElementOrSignature
anyForeignElementOrSignature = 
  element * -  ds:* { 
    mixed { security_anyAttribute*, anyForeignElementOrSignature* } }
  | ds_Signature
ds_anyForeignElement = element * - ds:* {
  mixed { security_anyAttribute*, security_anyElement* } }

include "security_any.rnc"
include "xmldsig-core-schema.rnc"
include "xmldsig-allowAnyForeign.rnc"
include "exc-c14n.rnc"