src/schema/mod/security/xenc-allowAnyForeign.rnc

# xenc-allowAnyForeign.rnc
#
# This schema mimicks <any namespace='##other'.../>
# in xenc-schema.xsd.
# 
# Schema authors might want to create a dedicated schema 
# for a collection of particular algorithms rather than 
# using this schema.

xenc_EncryptionMethodOtherParams |=
  attribute Algorithm {
    xsd:anyURI - xenc_EncryptionAlgorithms },
  xenc_anyForeignElement*
xenc_AgreementMethodParams |=
  attribute Algorithm {
    xsd:anyURI - xenc_KeyAgreementAlgorithms },
  xenc_anyForeignElement*
xenc_ReferenceType_child |=  xenc_anyForeignElement*
xenc_EncryptionProperty_child |=  xenc_anyForeignElement*