trunk/src/schema/mod/html5-forms-30.rnc

#TODO

   html5.forms.phrasing.class |= html5.meter
   
   #form
   #fieldset
   #legend
   #label
   #input
   #button
   #select
   #datalist
   #optgroup
   #option
   #textarea
   #keygen
   #output
   #progress
   
   html5.meter = element meter { html5.meter.attlist & html5.meter.content }
   html5.meter.attlist = html5.global.attrs & html5.meter.value.attr & html5.meter.min.attr? 
      & html5.meter.low.attr? & html5.meter.high.attr? & html5.meter.max.attr? & html5.meter.optimum.attr?
		
   html5.meter.value.attr = attribute value { datatype.float }
   html5.meter.min.attr = attribute min { datatype.float }
   html5.meter.low.attr = attribute low { datatype.float }
   html5.meter.high.attr = attribute high { datatype.float }
   html5.meter.max.attr = attribute max { datatype.float }
   html5.meter.optimum.attr = attribute optimum { datatype.float }

   html5.meter.content = datatype.text


   #TODO SCH no meter descendants of meter