trunk/src/schema/mod/html5-document-30.rnc



   html5.html = element html { html5.html.attlist, html5.head, html5.body }       
   html5.html.attlist &= html5.global.attrs 


   html5.head = element head { html5.head.attlist & html5.head.content } 
   html5.head.attlist &= html5.global.attrs    
   html5.head.content = html5.title? & html5.base? & html5.metadata.class*
   html5.metadata.class |= html5.link | html5.meta


   html5.body = element body { html5.body.attlist & html5.body.content }      
   html5.body.attlist &= html5.global.attrs                            
   html5.body.content = html5.section.model


     
   html5.base =  element base { html5.base.attlist }
   html5.base.attlist &= html5.global.attrs, 
      ((html5.href.attr & html5.target.attr) | html5.href.attr | html5.target.attr)   
                  
   html5.link = element link { html5.link.attlist }
   html5.link.attlist &= html5.global.attrs & html5.href.attr & 
      html5.rel.attr & html5.media.attr? & html5.hreflang.attr? &
      html5.type.mime.attr? & html5.link.sizes.attr?        
   html5.link.sizes.attr = attribute sizes { text } 
        
   html5.meta = element meta { html5.meta.attlist }
   html5.meta.attlist &=
     (html5.meta.name.attr & html5.meta.content.attr)
     | (html5.meta.http-equiv.attr & html5.meta.content.attr)
     | html5.charset.attr            
   html5.meta.name.attr = attribute name { string }     
   html5.meta.http-equiv.attr = attribute http-equiv { html5.meta.http-equiv.attr.content }
   html5.meta.http-equiv.attr.content = ( 'content-language' | 'content-type' | 'default-style' | 'refresh' )  
   html5.meta.content.attr = attribute content { string }  
   
   html5.title = element title { html5.title.attlist & html5.title.content }
   html5.title.attlist &= html5.global.attrs
   html5.title.content = datatype.text


# TODO @sizes datatype
# TODO SCH A base element, if it has an href attribute, must come before any other elements in the tree that have attributes defined as taking URLs, except the html element (its manifest attribute isn't affected by base elements).
# TODO SCH There must not be more than one meta element with a charset attribute per document.