trunk/src/schema/mod/html5-forms-30.rnc

#TODO

   ops.forms.phrasing.class |= ops.meter
   
   #form
   #fieldset
   #legend
   #label
   #input
   #button
   #select
   #datalist
   #optgroup
   #option
   #textarea
   #keygen
   #output
   #progress
   
   ops.meter = element meter { ops.meter.attlist & ops.meter.content }
   ops.meter.attlist = ops.global.attrs & ops.meter.value.attr & ops.meter.min.attr? 
      & ops.meter.low.attr? & ops.meter.high.attr? & ops.meter.max.attr? & ops.meter.optimum.attr?
		
   ops.meter.value.attr = attribute value { datatype.float }
   ops.meter.min.attr = attribute min { datatype.float }
   ops.meter.low.attr = attribute low { datatype.float }
   ops.meter.high.attr = attribute high { datatype.float }
   ops.meter.max.attr = attribute max { datatype.float }
   ops.meter.optimum.attr = attribute optimum { datatype.float }

   ops.meter.content = datatype.text


   #TODO SCH no meter descendants of meter