trunk/src/schema/mod/html5-script-30.rnc



   ops.metadata.class |= ops.script
   ops.global.attrs &= ops.global.scripting.attrs
   ops.body.attlist &= ops.scripting.body.attrs
   
   ops.script = ops.script.internal | ops.script.external 
		

   ops.script.internal = element script { ops.script.internal.attlist & ops.script.internal.content }
   ops.script.external = element script { ops.script.external.attlist & ops.script.external.content }	
   
   ops.script.internal.attlist &= ops.global.attrs & ops.type.mime.nocharset.attr?  
   ops.script.external.attlist &= ops.global.attrs & ops.src.attr & ops.script.defer.attr? 
      & ops.script.async.attr? & ops.type.mime.nocharset.attr? & ops.charset.attr?  
				
   ops.script.defer.attr = attribute defer { 'defer' | '' }
   ops.script.async.attr = attribute async { 'async' | '' }
		
   ops.script.internal.content = text   #TODO 
   ops.script.external.content = empty  #TODO 
		
   ops.global.scripting.attrs &= ops.scripting.onabort.attr?
      & ops.scripting.onblur.attr?
      & ops.scripting.oncanplay.attr?
      & ops.scripting.oncanplaythrough.attr?
      & ops.scripting.onchange.attr?
      & ops.scripting.onclick.attr?
      & ops.scripting.oncontextmenu.attr?
      & ops.scripting.ondblclick.attr?
      & ops.scripting.ondrag.attr?
      & ops.scripting.ondragend.attr?
      & ops.scripting.ondragenter.attr?
      & ops.scripting.ondragleave.attr?
      & ops.scripting.ondragover.attr?
      & ops.scripting.ondragstart.attr?
      & ops.scripting.ondrop.attr?
      & ops.scripting.ondurationchange.attr?
      & ops.scripting.onemptied.attr?
      & ops.scripting.onended.attr?
      & ops.scripting.onerror.attr?
      & ops.scripting.onfocus.attr?
      & ops.scripting.onformchange.attr?
      & ops.scripting.onforminput.attr?
      & ops.scripting.oninput.attr?
      & ops.scripting.oninvalid.attr?
      & ops.scripting.onkeydown.attr?
      & ops.scripting.onkeypress.attr?
      & ops.scripting.onkeyup.attr?
      & ops.scripting.onload.attr?
      & ops.scripting.onloadeddata.attr?
      & ops.scripting.onloadedmetadata.attr?
      & ops.scripting.onloadstart.attr?
      & ops.scripting.onmousedown.attr?
      & ops.scripting.onmousemove.attr?
      & ops.scripting.onmouseout.attr?
      & ops.scripting.onmouseover.attr?
      & ops.scripting.onmouseup.attr?
      & ops.scripting.onmousewheel.attr?
      & ops.scripting.onpause.attr?
      & ops.scripting.onplay.attr?
      & ops.scripting.onplaying.attr?
      & ops.scripting.onprogress.attr?
      & ops.scripting.onratechange.attr?
      & ops.scripting.onreadystatechange.attr?
      & ops.scripting.onreset.attr?
      & ops.scripting.onscroll.attr?
      & ops.scripting.onseeked.attr?
      & ops.scripting.onseeking.attr?
      & ops.scripting.onselect.attr?
      & ops.scripting.onshow.attr?
      & ops.scripting.onstalled.attr?
      & ops.scripting.onsubmit.attr?
      & ops.scripting.onsuspend.attr?
      & ops.scripting.ontimeupdate.attr?
      & ops.scripting.onvolumechange.attr?
      & ops.scripting.onwaiting.attr?
      
      
   ops.scripting.onabort.attr = attribute onabort { string }
   ops.scripting.onblur.attr = attribute onblur { string }
   ops.scripting.oncanplay.attr = attribute oncanplay { string }
   ops.scripting.oncanplaythrough.attr = attribute oncanplaythrough { string }
   ops.scripting.onchange.attr = attribute onchange { string }
   ops.scripting.onclick.attr = attribute onclick { string }
   ops.scripting.oncontextmenu.attr = attribute oncontextmenu { string }
   ops.scripting.ondblclick.attr = attribute ondblclick { string }
   ops.scripting.ondrag.attr = attribute ondrag { string }
   ops.scripting.ondragend.attr = attribute ondragend { string }
   ops.scripting.ondragenter.attr = attribute ondragenter { string }
   ops.scripting.ondragleave.attr = attribute ondragleave { string }
   ops.scripting.ondragover.attr = attribute ondragover { string }
   ops.scripting.ondragstart.attr = attribute ondragstart { string }
   ops.scripting.ondrop.attr = attribute ondrop { string }
   ops.scripting.ondurationchange.attr = attribute ondurationchange { string }
   ops.scripting.onemptied.attr = attribute onemptied { string }
   ops.scripting.onended.attr = attribute onended { string }
   ops.scripting.onerror.attr = attribute onerror { string }
   ops.scripting.onfocus.attr = attribute onfocus { string }
   ops.scripting.onformchange.attr = attribute onformchange { string }
   ops.scripting.onforminput.attr = attribute onforminput { string }
   ops.scripting.oninput.attr = attribute oninput { string }
   ops.scripting.oninvalid.attr = attribute oninvalid { string }
   ops.scripting.onkeydown.attr = attribute onkeydown { string }
   ops.scripting.onkeypress.attr = attribute onkeypress { string }
   ops.scripting.onkeyup.attr = attribute onkeyup { string }
   ops.scripting.onload.attr = attribute onload { string }
   ops.scripting.onloadeddata.attr = attribute onloadeddata { string }
   ops.scripting.onloadedmetadata.attr = attribute onloadedmetadata { string }
   ops.scripting.onloadstart.attr = attribute onloadstart { string }
   ops.scripting.onmousedown.attr = attribute onmousedown { string }
   ops.scripting.onmousemove.attr = attribute onmousemove { string }
   ops.scripting.onmouseout.attr = attribute onmouseout { string }
   ops.scripting.onmouseover.attr = attribute onmouseover { string }
   ops.scripting.onmouseup.attr = attribute onmouseup { string }
   ops.scripting.onmousewheel.attr = attribute onmousewheel { string }
   ops.scripting.onpause.attr = attribute onpause { string }
   ops.scripting.onplay.attr = attribute onplay { string }
   ops.scripting.onplaying.attr = attribute onplaying { string }
   ops.scripting.onprogress.attr = attribute onprogress { string }
   ops.scripting.onratechange.attr = attribute onratechange { string }
   ops.scripting.onreadystatechange.attr = attribute onreadystatechange { string }
   ops.scripting.onreset.attr = attribute onreset { string }
   ops.scripting.onscroll.attr = attribute onscroll { string }
   ops.scripting.onseeked.attr = attribute onseeked { string }
   ops.scripting.onseeking.attr = attribute onseeking { string }
   ops.scripting.onselect.attr = attribute onselect { string }
   ops.scripting.onshow.attr = attribute onshow { string }
   ops.scripting.onstalled.attr = attribute onstalled { string }
   ops.scripting.onsubmit.attr = attribute onsubmit { string }
   ops.scripting.onsuspend.attr = attribute onsuspend { string }
   ops.scripting.ontimeupdate.attr = attribute ontimeupdate { string }
   ops.scripting.onvolumechange.attr = attribute onvolumechange { string }
   ops.scripting.onwaiting.attr = attribute onwaiting { string }
   

	
   ops.scripting.body.attrs = ops.scripting.body.onafterprint.attr?
      & ops.scripting.body.onbeforeprint.attr?
      & ops.scripting.body.onbeforeunload.attr?
      & ops.scripting.body.onhashchange.attr?
      & ops.scripting.body.onmessage.attr?
      & ops.scripting.body.onoffline.attr?
      & ops.scripting.body.ononline.attr?
      & ops.scripting.body.onpopstate.attr?
      & ops.scripting.body.onredo.attr?
      & ops.scripting.body.onresize.attr?
      & ops.scripting.body.onstorage.attr?
      & ops.scripting.body.onundo.attr?
      & ops.scripting.body.onunload.attr?

   ops.scripting.body.onafterprint.attr = attribute onafterprint { string }
   ops.scripting.body.onbeforeprint.attr = attribute onbeforeprint { string }
   ops.scripting.body.onbeforeunload.attr = attribute onbeforeunload { string }
   ops.scripting.body.onhashchange.attr = attribute onhashchange { string }
   ops.scripting.body.onmessage.attr = attribute onmessage { string }
   ops.scripting.body.onoffline.attr = attribute onoffline { string }
   ops.scripting.body.ononline.attr = attribute ononline { string }
   ops.scripting.body.onpopstate.attr = attribute onpopstate { string }
   ops.scripting.body.onredo.attr = attribute onredo { string }
   ops.scripting.body.onresize.attr = attribute onresize { string }
   ops.scripting.body.onstorage.attr = attribute onstorage { string }
   ops.scripting.body.onundo.attr = attribute onundo { string }
   ops.scripting.body.onunload.attr = attribute onunload { string }




#TODO optionally allow script in phrasing
#TODO noscript
#TODO SCH script@language restrictions

