trunk/src/schema/mod/html5-sections-30.rnc



   ops.flow.class |= ops.sections.class | ops.headings.class   
   
   ops.sections.class |= ops.section | ops.article | ops.nav | ops.aside | ops.header | ops.footer | ops.address
   ops.headings.class |= ops.hgroup | ops.h1 | ops.h2 | ops.h3 | ops.h4 | ops.h5 | ops.h6
   
   ops.headings.attrs &= ops.global.attrs
   ops.sections.attrs &= ops.global.attrs
   
   ops.hgroup = element hgroup {ops.hgroup.attlist & ops.hgroup.content}
   ops.hgroup.attlist &= ops.headings.attrs
   ops.hgroup.content =  (ops.h1 | ops.h2 | ops.h3 | ops.h4 | ops.h5 | ops.h6)+
   
   ops.h1 = element h1 {ops.h.attlist, ops.h.content}
   ops.h2 = element h2 {ops.h.attlist, ops.h.content}
   ops.h3 = element h3 {ops.h.attlist, ops.h.content}
   ops.h4 = element h4 {ops.h.attlist, ops.h.content}
   ops.h5 = element h5 {ops.h.attlist, ops.h.content}
   ops.h6 = element h6 {ops.h.attlist, ops.h.content}
   
   ops.h.attlist &= ops.headings.attrs
   ops.h.content = ops.phrasing.model
   
      
   ops.section = element section {ops.section.attlist & ops.section.content}
   ops.section.attlist &= ops.sections.attrs
   ops.section.content =  ops.section.model
   
   
   ops.article = element article {ops.article.attlist & ops.article.content}
   ops.article.attlist &= ops.sections.attrs
   ops.article.content = ops.section.model
   
   
   ops.nav = element nav { ops.nav.attlist &  ops.nav.content }
   ops.nav.attlist &= ops.sections.attrs
   ops.nav.content = ops.flow.model


   ops.aside = element aside { ops.aside.attlist &  ops.aside.content }
   ops.aside.attlist &= ops.sections.attrs
   ops.aside.content = ops.flow.model


   ops.header = element header { ops.header.attlist &  ops.header.content }
   ops.header.attlist &= ops.sections.attrs
   ops.header.content = ops.flow.model


   ops.footer = element footer { ops.footer.attlist &  ops.footer.content }
   ops.footer.attlist &= ops.sections.attrs   
   ops.footer.content = ops.flow.model
   
   
   ops.address = element address { ops.address.attlist &  ops.address.content }
   ops.address.attlist &= ops.sections.attrs   
   ops.address.content = ops.flow.model