trunk/src/schema/mod/html5-svg11-30.rnc

html5.phrasing.class |= svg
html5.flow.class |= svg
svg =
    grammar {
        include "svg11/svg11.rnc" {
            SVG.id.attrib = attribute id { parent datatype.ID }?
            animate = notAllowed
            set = notAllowed
            animateMotion = notAllowed
            animateColor = notAllowed
            SVG.foreignObject.content = parent html5.flow.class
            ExtensionList.datatype = xsd:anyURI "http://www.idpf.org/2007/ops"
            SVG.title.content = parent html5.phrasing.model
            #mandating @with and @height of svg:svg should be done by Schematron.
        }
    }
