trunk/src/schema/mod/html5-ruby-30.rnc


      
   ops.phrasing.class |= ops.ruby
	
	
   ops.ruby = element ruby { ops.ruby.attlist & ops.ruby.content }
   ops.ruby.attlist = ops.phrasing.attrs
   ops.ruby.content = ((ops.phrasing.model, (ops.rt | (ops.rp, ops.rt, ops.rp)))+)

   ops.rt = element rt { ops.rt.attlist & ops.rt.content }
   ops.rt.attlist &= ops.phrasing.attrs
   ops.rt.content = ops.phrasing.model

   ops.rp = element rp { ops.rp.attlist & ops.rp.content }
   ops.rp.attlist &= ops.phrasing.attrs
   ops.rp.content = ops.phrasing.model
		
