trunk/src/schema/mod/ops-style.rnc


 
   ops.metadata.class |= ops.style.unscoped
   ops.global.attrs &= ops.style.attr?
   
   
   ops.style.unscoped = element style { ops.style.unscoped.attlist, ops.style.content }
   ops.style.unscoped.attlist &= ops.global.attrs, ops.media.attr?, ops.type.mime.nocharset.attr?
     
        
   ops.style.scoped = element style { ops.style.scoped.attlist, ops.style.content }
   ops.style.scoped.attlist &= ops.global.attrs, ops.media.attr?, ops.type.mime.nocharset.attr?, ops.style.scoped.attr?
   
   ops.style.scoped.attr = attribute scoped {'scoped' | ''}
   ops.style.content = datatype.text
   
   ops.style.attr = attribute style { string }
   
   
# TODO <style scoped> in noscript
# TODO <style scoped> in Flow
