tags/20110516/src/schema/mod/security/any-containing-xmldsig-exclusiveC14N.rnc

# any-containing-xmldsig-exclusiveC14N.rnc
#
# This RELAX NG schema allows any document containing valid signatures.
#
# The three definitions specify what is allowed as a root elemnet 
# and what is allowed as a foreign element.  A schema dedicated to 
# enveloping signatures can be obtained by using "start = ds_Signature" 
# instead of "start = anyForeignElementOrSignature".

namespace ds = "http://www.w3.org/2000/09/xmldsig#"
namespace ec = "http://www.w3.org/2001/10/xml-exc-c14n#"

start = anyForeignElementOrSignature
anyForeignElementOrSignature = 
  element * -  ds:* { 
    mixed { anyAttribute*, anyForeignElementOrSignature* } }
  | ds_Signature
ds_anyForeignElement = element * - ds:* {
  mixed { anyAttribute*, anyElement* } }

include "any.rnc"
include "xmldsig-core-schema.rnc"
include "xmldsig-allowAnyForeign.rnc"
include "exclusiveC14N.rnc"