tags/20110516/src/schema/mod/security/xmldsig-properties-schema.rnc

# xmldsig-properties-schema.rnc
#
# This schema allows Profile, Role, Identifier, Created, Expires,
# and ReplayProject elements as children of SignatureProperty
# elements.

default namespace = "http://www.w3.org/2009/xmldsig-properties"

ds_SignaturePropertyChild |=
   dsp_Profile | dsp_Role | dsp_Identifier
   | dsp_Created | dsp_Expires | dsp_ReplayProtect
dsp_Profile = element Profile { dsp_ProfileType }
dsp_ProfileType = attribute URI { xsd:anyURI }?
dsp_Role = element Role { dsp_RoleType }
dsp_RoleType = attribute URI { xsd:anyURI }?
dsp_Identifier = element Identifier { xsd:string }
dsp_Created = element Created { xsd:dateTime }
dsp_Expires = element Expires { xsd:dateTime }
dsp_ReplayProtect = element ReplayProtect { dsp_ReplayProtectType }
dsp_ReplayProtectType =
  element timestamp { xsd:dateTime },
  element nonce { dsp_NonceValueType }
dsp_NonceValueType =
  attribute EncodingType { xsd:anyURI }?,
  xsd:string

