tags/20110516/src/schema/mod/security/xmlsec-gh-schema.rnc

default namespace gh = "http://www.w3.org/2009/xmlsec-gh#"

gh_GenericHybridCipherMethod =
  element GenericHybridCipherMethod {
    gh_GenericHybridCipherMethodType
  }

gh_GenericHybridCipherMethodType = 
  element KeyEncapsulationMethod { gh_KeyEncapsulationMethodType },
  element DataEncapsulationMethod { xenc_EncryptionMethodType }

gh_KeyEncapsulationMethodType = 
  xenc11_KeyDerivationMethod,
  element KeyLen { xsd:positiveInteger } ,
  gh_KeyEncapsulationMethodParams

gh_KeyEncapsulationMethodParams = 
    attribute Algorithm {xsd:anyURI "http://www.w3.org/2009/xmlsec-gh#rsaes-kem"} 
  | attribute Algorithm {xsd:anyURI "http://www.w3.org/2009/xmlsec-gh#ecies-kem" } 

xenc_EncryptionMethodOtherParams |= 
    attribute Algorithm { xsd:anyURI "http://www.w3.org/2009/xmlsec-gh#generic-hybrid" },
    gh_GenericHybridCipherMethod    

gh_KeyEncapsulationAlgorithms =
    xsd:anyURI "http://www.w3.org/2009/xmlsec-gh#rsaes-kem" 
  | xsd:anyURI "http://www.w3.org/2009/xmlsec-gh#ecies-kem" 

xenc_EncryptionAlgorithms |=
    xsd:anyURI "http://www.w3.org/2009/xmlsec-gh#generic-hybrid"

