tags/20110506/src/schema/mod/html5-script-30.rnc




   html5.metadata.class |= html5.script
   html5.global.attrs &= html5.global.scripting.attrs
   html5.body.attlist &= html5.scripting.body.attrs
   
   html5.script = html5.script.internal | html5.script.external 
		

   html5.script.internal = element script { html5.script.internal.attlist & html5.script.internal.content }
   html5.script.external = element script { html5.script.external.attlist & html5.script.external.content }	
   
   html5.script.internal.attlist &= html5.global.attrs & html5.type.mime.nocharset.attr?  
   html5.script.external.attlist &= html5.global.attrs & html5.src.attr & html5.script.defer.attr? 
      & html5.script.async.attr? & html5.type.mime.nocharset.attr? & html5.charset.attr?  
				
   html5.script.defer.attr = attribute defer { 'defer' | '' }
   html5.script.async.attr = attribute async { 'async' | '' }
   
		
   html5.script.internal.content = datatype.html5.script 
   html5.script.external.content = datatype.html5.script.documentation
		
   html5.global.scripting.attrs &= html5.scripting.onabort.attr?
      & html5.scripting.onblur.attr?
      & html5.scripting.oncanplay.attr?
      & html5.scripting.oncanplaythrough.attr?
      & html5.scripting.onchange.attr?
      & html5.scripting.onclick.attr?
      & html5.scripting.oncontextmenu.attr?
      & html5.scripting.ondblclick.attr?
      & html5.scripting.ondrag.attr?
      & html5.scripting.ondragend.attr?
      & html5.scripting.ondragenter.attr?
      & html5.scripting.ondragleave.attr?
      & html5.scripting.ondragover.attr?
      & html5.scripting.ondragstart.attr?
      & html5.scripting.ondrop.attr?
      & html5.scripting.ondurationchange.attr?
      & html5.scripting.onemptied.attr?
      & html5.scripting.onended.attr?
      & html5.scripting.onerror.attr?
      & html5.scripting.onfocus.attr?
      & html5.scripting.onformchange.attr?
      & html5.scripting.onforminput.attr?
      & html5.scripting.oninput.attr?
      & html5.scripting.oninvalid.attr?
      & html5.scripting.onkeydown.attr?
      & html5.scripting.onkeypress.attr?
      & html5.scripting.onkeyup.attr?
      & html5.scripting.onload.attr?
      & html5.scripting.onloadeddata.attr?
      & html5.scripting.onloadedmetadata.attr?
      & html5.scripting.onloadstart.attr?
      & html5.scripting.onmousedown.attr?
      & html5.scripting.onmousemove.attr?
      & html5.scripting.onmouseout.attr?
      & html5.scripting.onmouseover.attr?
      & html5.scripting.onmouseup.attr?
      & html5.scripting.onmousewheel.attr?
      & html5.scripting.onpause.attr?
      & html5.scripting.onplay.attr?
      & html5.scripting.onplaying.attr?
      & html5.scripting.onprogress.attr?
      & html5.scripting.onratechange.attr?
      & html5.scripting.onreadystatechange.attr?
      & html5.scripting.onreset.attr?
      & html5.scripting.onscroll.attr?
      & html5.scripting.onseeked.attr?
      & html5.scripting.onseeking.attr?
      & html5.scripting.onselect.attr?
      & html5.scripting.onshow.attr?
      & html5.scripting.onstalled.attr?
      & html5.scripting.onsubmit.attr?
      & html5.scripting.onsuspend.attr?
      & html5.scripting.ontimeupdate.attr?
      & html5.scripting.onvolumechange.attr?
      & html5.scripting.onwaiting.attr?
      
      
   html5.scripting.onabort.attr = attribute onabort { string }
   html5.scripting.onblur.attr = attribute onblur { string }
   html5.scripting.oncanplay.attr = attribute oncanplay { string }
   html5.scripting.oncanplaythrough.attr = attribute oncanplaythrough { string }
   html5.scripting.onchange.attr = attribute onchange { string }
   html5.scripting.onclick.attr = attribute onclick { string }
   html5.scripting.oncontextmenu.attr = attribute oncontextmenu { string }
   html5.scripting.ondblclick.attr = attribute ondblclick { string }
   html5.scripting.ondrag.attr = attribute ondrag { string }
   html5.scripting.ondragend.attr = attribute ondragend { string }
   html5.scripting.ondragenter.attr = attribute ondragenter { string }
   html5.scripting.ondragleave.attr = attribute ondragleave { string }
   html5.scripting.ondragover.attr = attribute ondragover { string }
   html5.scripting.ondragstart.attr = attribute ondragstart { string }
   html5.scripting.ondrop.attr = attribute ondrop { string }
   html5.scripting.ondurationchange.attr = attribute ondurationchange { string }
   html5.scripting.onemptied.attr = attribute onemptied { string }
   html5.scripting.onended.attr = attribute onended { string }
   html5.scripting.onerror.attr = attribute onerror { string }
   html5.scripting.onfocus.attr = attribute onfocus { string }
   html5.scripting.onformchange.attr = attribute onformchange { string }
   html5.scripting.onforminput.attr = attribute onforminput { string }
   html5.scripting.oninput.attr = attribute oninput { string }
   html5.scripting.oninvalid.attr = attribute oninvalid { string }
   html5.scripting.onkeydown.attr = attribute onkeydown { string }
   html5.scripting.onkeypress.attr = attribute onkeypress { string }
   html5.scripting.onkeyup.attr = attribute onkeyup { string }
   html5.scripting.onload.attr = attribute onload { string }
   html5.scripting.onloadeddata.attr = attribute onloadeddata { string }
   html5.scripting.onloadedmetadata.attr = attribute onloadedmetadata { string }
   html5.scripting.onloadstart.attr = attribute onloadstart { string }
   html5.scripting.onmousedown.attr = attribute onmousedown { string }
   html5.scripting.onmousemove.attr = attribute onmousemove { string }
   html5.scripting.onmouseout.attr = attribute onmouseout { string }
   html5.scripting.onmouseover.attr = attribute onmouseover { string }
   html5.scripting.onmouseup.attr = attribute onmouseup { string }
   html5.scripting.onmousewheel.attr = attribute onmousewheel { string }
   html5.scripting.onpause.attr = attribute onpause { string }
   html5.scripting.onplay.attr = attribute onplay { string }
   html5.scripting.onplaying.attr = attribute onplaying { string }
   html5.scripting.onprogress.attr = attribute onprogress { string }
   html5.scripting.onratechange.attr = attribute onratechange { string }
   html5.scripting.onreadystatechange.attr = attribute onreadystatechange { string }
   html5.scripting.onreset.attr = attribute onreset { string }
   html5.scripting.onscroll.attr = attribute onscroll { string }
   html5.scripting.onseeked.attr = attribute onseeked { string }
   html5.scripting.onseeking.attr = attribute onseeking { string }
   html5.scripting.onselect.attr = attribute onselect { string }
   html5.scripting.onshow.attr = attribute onshow { string }
   html5.scripting.onstalled.attr = attribute onstalled { string }
   html5.scripting.onsubmit.attr = attribute onsubmit { string }
   html5.scripting.onsuspend.attr = attribute onsuspend { string }
   html5.scripting.ontimeupdate.attr = attribute ontimeupdate { string }
   html5.scripting.onvolumechange.attr = attribute onvolumechange { string }
   html5.scripting.onwaiting.attr = attribute onwaiting { string }
   
   
   html5.scripting.body.attrs = html5.scripting.body.onafterprint.attr?
      & html5.scripting.body.onbeforeprint.attr?
      & html5.scripting.body.onbeforeunload.attr?
      & html5.scripting.body.onhashchange.attr?
      & html5.scripting.body.onmessage.attr?
      & html5.scripting.body.onoffline.attr?
      & html5.scripting.body.ononline.attr?
      & html5.scripting.body.onpopstate.attr?
      & html5.scripting.body.onredo.attr?
      & html5.scripting.body.onresize.attr?
      & html5.scripting.body.onstorage.attr?
      & html5.scripting.body.onundo.attr?
      & html5.scripting.body.onunload.attr?


   html5.scripting.body.onafterprint.attr = attribute onafterprint { string }
   html5.scripting.body.onbeforeprint.attr = attribute onbeforeprint { string }
   html5.scripting.body.onbeforeunload.attr = attribute onbeforeunload { string }
   html5.scripting.body.onhashchange.attr = attribute onhashchange { string }
   html5.scripting.body.onmessage.attr = attribute onmessage { string }
   html5.scripting.body.onoffline.attr = attribute onoffline { string }
   html5.scripting.body.ononline.attr = attribute ononline { string }
   html5.scripting.body.onpopstate.attr = attribute onpopstate { string }
   html5.scripting.body.onredo.attr = attribute onredo { string }
   html5.scripting.body.onresize.attr = attribute onresize { string }
   html5.scripting.body.onstorage.attr = attribute onstorage { string }
   html5.scripting.body.onundo.attr = attribute onundo { string }
   html5.scripting.body.onunload.attr = attribute onunload { string }