src/schema/epub-svg-30.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    
    <include href="./mod/svg11/svg11.rng">
        <define name="SVG.AnimationEvents.attrib">
            <notAllowed/>
        </define>
        <define name="SVG.Animation.class">
            <notAllowed/>
        </define>
        <define name="SVG.Text.extra.class" combine="choice">
            <ref name="xhtmElement"/>
        </define>
    </include>
    <define name="xhtmElement">
        <element>
            <nsName ns="http://www.w3.org/1999/xhtml"/>
            <zeroOrMore>
                <choice>
                    <attribute>
                        <anyName>
                            <except>
                                <nsName/>
                            </except>
                        </anyName>
                    </attribute>
                    <text/>
                    <ref name="xhtmElement"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>
    
</grammar>