src/schema/miniSmil.rnc

  default namespace = ""
  namespace ops = "http://www.idpf.org/2007/ops"
  
  start =
      element smil {
          element head {
              element meta {
                  attribute content { text },
                  attribute name { text }
              }
          },
          element body { (miniSmil.seq | miniSmil.par)* }
      }
  miniSmil.seq =
      element seq {
          attribute role { text }?,
          attribute id { text }?,
          attribute ops:textref { text },
          (miniSmil.seq | miniSmil.par)*
      }
  miniSmil.par =
      element par {
          attribute role { text }?,
          attribute id { text }?,
          element text {
              attribute src { text }
          },
          element audio {
              attribute clipBegin { text }?,
              attribute clipEnd { text }?,
              attribute src { xsd:anyURI }
          }
      }+
      