src/schema/ocf-encryption-31.rnc

   default namespace = "urn:oasis:names:tc:opendocument:xmlns:container"
   start = element encryption {
     grammar {
       include "http://www.w3.org/TR/2013/NOTE-xmlsec-rngschema-20130124/Lenient-Encryption11-ghc.rnc"  {
         start = xenc_EncryptedData | xenc_EncryptedKey
       }
     xenc_EncryptionMethodOtherParams |=
        attribute Algorithm { xsd:anyURI "http://www.idpf.org/2008/embedding" }
     xenc_EncryptionAlgorithms |=
        xsd:anyURI "http://www.idpf.org/2008/embedding"
     }+
   }
