src/schema/opf30.rnc

   

   default namespace = "http://www.idpf.org/2007/opf"
   namespace opf = "http://www.idpf.org/2007/opf"
   namespace dc = "http://purl.org/dc/elements/1.1/"
   
   include "./mod/datatypes.rnc"
   
   start = opf.package
   
   
   opf.package = element package { opf.package.attlist & opf.package.content }
   opf.package.attlist &= opf.version.attr & opf.unique.identifier.attr & opf.id.attr? & opf.i18n.attrs
   opf.version.attr = attribute version { '3.0' }
   opf.unique.identifier.attr = attribute unique-identifier { datatype.IDREF }
   opf.package.content = opf.metadata, opf.manifest, opf.spine, opf.guide?   


   opf.metadata = element metadata { opf.metadata.attlist & opf.metadata.content }
   opf.metadata.attlist = opf.id.attr? & opf.i18n.attrs 
   opf.metadata.content = empty #TODO
   
   
   opf.manifest = element manifest { opf.manifest.attlist & opf.manifest.content }
   opf.manifest.attlist = opf.id.attr?
   opf.manifest.content = opf.item+
   
   
   opf.item = element item { opf.item.attlist }
   opf.item.attlist &= opf.id.attr & opf.href.attr & opf.media-type.attr & opf.fallback.attrs
   opf.href.attr = attribute href { datatype.URI } 
   opf.media-type.attr = attribute media-type { datatype.mimetype }
   opf.fallback.attrs = empty #TODO
   
   
   opf.spine = element spine { opf.spine.attlist & opf.spine.content }
   opf.spine.attlist = opf.id.attr? & opf.spine.toc.attr
   opf.spine.toc.attr = attribute toc { datatype.IDREF }
   opf.spine.content = opf.itemref+
   
   
   opf.itemref = element itemref { opf.itemref.attlist }
   opf.itemref.attlist = opf.itemref.idref.attr & opf.itemref.linear.attr?
   opf.itemref.idref.attr = attribute idref { datatype.IDREF }
   opf.itemref.linear.attr = attribute linear { 'yes' | 'no' }?
   
    
   opf.guide = empty #TODO


   opf.id.attr = attribute id { datatype.ID }
   opf.i18n.attrs = opf.xml.lang.attr? & opf.dir.attr?
   opf.xml.lang.attr = attribute xml:lang { datatype.languagecode }
   opf.dir.attr = attribute dir { 'ltr' | 'rtl'}
 
    

      


